[gd_scene load_steps=3 format=3 uid="uid://c5ku0jpi0rpju"]

[ext_resource type="Texture2D" uid="uid://ckykeufiaeqek" path="res://Materials/empty_block.png" id="1_b200o"]
[ext_resource type="Script" path="res://scripts/block.gd" id="2_ms863"]

[node name="Block" type="Sprite2D"]
position = Vector2(-370, -188)
scale = Vector2(5, 5)
texture = ExtResource("1_b200o")
script = ExtResource("2_ms863")

[node name="num_label" type="Label" parent="."]
z_index = 1
offset_left = -19.6
offset_top = -11.8
offset_right = 20.4
offset_bottom = 11.2
horizontal_alignment = 1
vertical_alignment = 1
